Token:IJ0W6UpMxbuNfIuZWhFh2yqvYNZx



iDR3vOOEjQbAfmArJ9WBLp7qAoJGApAh :  su0TqRVpMhgsOGLp


{"clientId":1212,"clntRltnshpNmbr":null,"contractNmbr":null,"externalContractNmbr":null,"staffId":null,"govermentId":null}


External Service URL = https://api.pilot.xyz.com//pisys_mob_transaction/postContribution


{"businessUnitNmbr":1,"processorId":"v252108","clntRltnshpNmbr":1879803,"effectiveDate":"07/07/2019","suspenseId":"20190108103402","backDateReason":null,"subTrnsNmbr":1,"activityTypeNmbr":25,"suspenseAmt":1000000,"contributionAmt":100,"taxWaivedFlag":false,"feeWaivedFlag":false,"compensationFlg":false,"suppressFlag":false,"taxEffectiveYear":null,"contributionType":"APORTE DIRECTO","moneyType":{"moneyTypeNmbr":104,"moneyType":"DEPOSITOS CONVENIDOS","amount":100,"percentage":null,"allocatoinExistFlag":true,"invTypeVOList":[{"invTypeNmbr":191,"percentage":100},{"invTypeNmbr":112,"percentage":0},{"invTypeNmbr":113,"percentage":0},{"invTypeNmbr":114,"percentage":0},{"invTypeNmbr":115,"percentage":0},{"invTypeNmbr":116,"percentage":0},{"invTypeNmbr":117,"percentage":0},{"invTypeNmbr":118,"percentage":0},{"invTypeNmbr":119,"percentage":0},{"invTypeNmbr":120,"percentage":0},{"invTypeNmbr":121,"percentage":0},{"invTypeNmbr":122,"percentage":0},{"invTypeNmbr":123,"percentage":0},{"invTypeNmbr":124,"percentage":0},{"invTypeNmbr":125,"percentage":0},{"invTypeNmbr":126,"percentage":0},{"invTypeNmbr":128,"percentage":0},{"invTypeNmbr":130,"percentage":0},{"invTypeNmbr":131,"percentage":0},{"invTypeNmbr":132,"percentage":0},{"invTypeNmbr":133,"percentage":0},{"invTypeNmbr":134,"percentage":0},{"invTypeNmbr":135,"percentage":0},{"invTypeNmbr":142,"percentage":0},{"invTypeNmbr":143,"percentage":0},{"invTypeNmbr":144,"percentage":0},{"invTypeNmbr":145,"percentage":0},{"invTypeNmbr":146,"percentage":0},{"invTypeNmbr":147,"percentage":0},{"invTypeNmbr":148,"percentage":0},{"invTypeNmbr":149,"percentage":0},{"invTypeNmbr":150,"percentage":0},{"invTypeNmbr":151,"percentage":0},{"invTypeNmbr":177,"percentage":0},{"invTypeNmbr":178,"percentage":0},{"invTypeNmbr":179,"percentage":0},{"invTypeNmbr":185,"percentage":0},{"invTypeNmbr":186,"percentage":0},{"invTypeNmbr":187,"percentage":0},{"invTypeNmbr":192,"percentage":0},{"invTypeNmbr":193,"percentage":0},{"invTypeNmbr":196,"percentage":0},{"invTypeNmbr":197,"percentage":0},{"invTypeNmbr":198,"percentage":0},{"invTypeNmbr":199,"percentage":0},{"invTypeNmbr":200,"percentage":0},{"invTypeNmbr":201,"percentage":0},{"invTypeNmbr":202,"percentage":0},{"invTypeNmbr":203,"percentage":0},{"invTypeNmbr":204,"percentage":0},{"invTypeNmbr":205,"percentage":0},{"invTypeNmbr":206,"percentage":0},{"invTypeNmbr":207,"percentage":0},{"invTypeNmbr":208,"percentage":0},{"invTypeNmbr":209,"percentage":0},{"invTypeNmbr":210,"percentage":0},{"invTypeNmbr":211,"percentage":0},{"invTypeNmbr":212,"percentage":0},{"invTypeNmbr":213,"percentage":0},{"invTypeNmbr":214,"percentage":0},{"invTypeNmbr":215,"percentage":0},{"invTypeNmbr":216,"percentage":0},{"invTypeNmbr":217,"percentage":0},{"invTypeNmbr":218,"percentage":0},{"invTypeNmbr":219,"percentage":0},{"invTypeNmbr":220,"percentage":0},{"invTypeNmbr":221,"percentage":0},{"invTypeNmbr":222,"percentage":0},{"invTypeNmbr":223,"percentage":0},{"invTypeNmbr":224,"percentage":0},{"invTypeNmbr":225,"percentage":0},{"invTypeNmbr":226,"percentage":0},{"invTypeNmbr":227,"percentage":0},{"invTypeNmbr":228,"percentage":0},{"invTypeNmbr":229,"percentage":0},{"invTypeNmbr":230,"percentage":0},{"invTypeNmbr":231,"percentage":0},{"invTypeNmbr":232,"percentage":0},{"invTypeNmbr":233,"percentage":0},{"invTypeNmbr":234,"percentage":0},{"invTypeNmbr":235,"percentage":0},{"invTypeNmbr":236,"percentage":0},{"invTypeNmbr":237,"percentage":0},{"invTypeNmbr":238,"percentage":0},{"invTypeNmbr":239,"percentage":0},{"invTypeNmbr":240,"percentage":0},{"invTypeNmbr":241,"percentage":0},{"invTypeNmbr":242,"percentage":0},{"invTypeNmbr":243,"percentage":0},{"invTypeNmbr":244,"percentage":0},{"invTypeNmbr":245,"percentage":0},{"invTypeNmbr":246,"percentage":0},{"invTypeNmbr":247,"percentage":0},{"invTypeNmbr":253,"percentage":0},{"invTypeNmbr":254,"percentage":0},{"invTypeNmbr":255,"percentage":0},{"invTypeNmbr":256,"percentage":0},{"invTypeNmbr":257,"percentage":0},{"invTypeNmbr":258,"percentage":0},{"invTypeNmbr":263,"percentage":0},{"invTypeNmbr":264,"percentage":0},{"invTypeNmbr":270,"percentage":0},{"invTypeNmbr":271,"percentage":0},{"invTypeNmbr":272,"percentage":0},{"invTypeNmbr":273,"percentage":0},{"invTypeNmbr":275,"percentage":0},{"invTypeNmbr":276,"percentage":0},{"invTypeNmbr":282,"percentage":0},{"invTypeNmbr":283,"percentage":0},{"invTypeNmbr":284,"percentage":0},{"invTypeNmbr":285,"percentage":0},{"invTypeNmbr":287,"percentage":0},{"invTypeNmbr":288,"percentage":0},{"invTypeNmbr":294,"percentage":0},{"invTypeNmbr":295,"percentage":0},{"invTypeNmbr":296,"percentage":0},{"invTypeNmbr":297,"percentage":0},{"invTypeNmbr":299,"percentage":0},{"invTypeNmbr":300,"percentage":0},{"invTypeNmbr":306,"percentage":0},{"invTypeNmbr":307,"percentage":0},{"invTypeNmbr":308,"percentage":0},{"invTypeNmbr":309,"percentage":0},{"invTypeNmbr":311,"percentage":0},{"invTypeNmbr":312,"percentage":0},{"invTypeNmbr":318,"percentage":0},{"invTypeNmbr":319,"percentage":0},{"invTypeNmbr":320,"percentage":0},{"invTypeNmbr":321,"percentage":0},{"invTypeNmbr":342,"percentage":0},{"invTypeNmbr":343,"percentage":0},{"invTypeNmbr":344,"percentage":0},{"invTypeNmbr":347,"percentage":0},{"invTypeNmbr":348,"percentage":0},{"invTypeNmbr":349,"percentage":0},{"invTypeNmbr":350,"percentage":0},{"invTypeNmbr":353,"percentage":0},{"invTypeNmbr":354,"percentage":0},{"invTypeNmbr":355,"percentage":0},{"invTypeNmbr":356,"percentage":0},{"invTypeNmbr":404,"percentage":0},{"invTypeNmbr":405,"percentage":0},{"invTypeNmbr":406,"percentage":0},{"invTypeNmbr":413,"percentage":0},{"invTypeNmbr":414,"percentage":0},{"invTypeNmbr":415,"percentage":0},{"invTypeNmbr":416,"percentage":0},{"invTypeNmbr":417,"percentage":0},{"invTypeNmbr":422,"percentage":0},{"invTypeNmbr":423,"percentage":0},{"invTypeNmbr":424,"percentage":0},{"invTypeNmbr":429,"percentage":0},{"invTypeNmbr":430,"percentage":0},{"invTypeNmbr":431,"percentage":0},{"invTypeNmbr":432,"percentage":0},{"invTypeNmbr":436,"percentage":0},{"invTypeNmbr":437,"percentage":0},{"invTypeNmbr":442,"percentage":0},{"invTypeNmbr":443,"percentage":0},{"invTypeNmbr":444,"percentage":0},{"invTypeNmbr":445,"percentage":0},{"invTypeNmbr":449,"percentage":0},{"invTypeNmbr":450,"percentage":0},{"invTypeNmbr":455,"percentage":0},{"invTypeNmbr":456,"percentage":0},{"invTypeNmbr":457,"percentage":0},{"invTypeNmbr":458,"percentage":0},{"invTypeNmbr":462,"percentage":0},{"invTypeNmbr":463,"percentage":0},{"invTypeNmbr":468,"percentage":0},{"invTypeNmbr":469,"percentage":0},{"invTypeNmbr":470,"percentage":0},{"invTypeNmbr":471,"percentage":0},{"invTypeNmbr":475,"percentage":0},{"invTypeNmbr":476,"percentage":0},{"invTypeNmbr":481,"percentage":0},{"invTypeNmbr":482,"percentage":0},{"invTypeNmbr":483,"percentage":0},{"invTypeNmbr":484,"percentage":0},{"invTypeNmbr":487,"percentage":0},{"invTypeNmbr":488,"percentage":0},{"invTypeNmbr":489,"percentage":0},{"invTypeNmbr":490,"percentage":0},{"invTypeNmbr":498,"percentage":0},{"invTypeNmbr":499,"percentage":0},{"invTypeNmbr":506,"percentage":0},{"invTypeNmbr":507,"percentage":0},{"invTypeNmbr":508,"percentage":0},{"invTypeNmbr":509,"percentage":0},{"invTypeNmbr":510,"percentage":0},{"invTypeNmbr":512,"percentage":0},{"invTypeNmbr":513,"percentage":0},{"invTypeNmbr":520,"percentage":0},{"invTypeNmbr":521,"percentage":0},{"invTypeNmbr":522,"percentage":0},{"invTypeNmbr":523,"percentage":0},{"invTypeNmbr":524,"percentage":0}]},"feeTaxVOList":null,"compensationVOList":null}

              

